EXTENSION_ID="pinaciaaafilededpcmmpfeakplinncd"
POPUP_URL="http://example.com/"
SEARCH_URL="http://example.com/"

API_BASE_URL="https://api.producthunt.com"

OAUTH_KEY="7e5dab6037a254329d6be6b2ea6372d3b6328866f81f78e406f1a620075c54fe"
OAUTH_SECRET="7dedcd8b9f137f5a62fe247f049dc3b4f14d832a1895b2dd2433bb30c2974210"

PRODUCT_HUNT_HOST="www.producthunt.com"

PRODUCT_BAR_ID="__phc-bar"
PRODUCT_BAR_HEIGHT="50px"

BODY_CLASS="__phc-body"
OVERLAY_BODY_CLASS='__phc-no-scroll';

FB_APP_ID="1467820943460899"
TWITTER_VIA="producthunt"

PRODUCTS_CACHE_KEY="ph.chrome.products"

BAR_DISABLED_KEY="barDisabled"
TAB_DISABLED_KEY="tabDisabled"
